{
  "expo": {
    "name": "Aurafy",
    "slug": "aurafy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aurafy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/00ce7c28-5a3d-4318-a8c0-bd3644bcbe92",
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#07091A"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "backgroundColor": "#07091A",
      "package": "com.simobr.aurafy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#16102E"
      },
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#07091A"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow Aurafy to save your reading cards to your photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#22D3EE"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#07091A",
          "imageWidth": 200
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7799898340675704~6235800504",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "00ce7c28-5a3d-4318-a8c0-bd3644bcbe92"
      }
    }
  }
}
